# DynatracePerform2020

./: Classes.rtf  Dynatrace_ServiceNow Integration  README.md
hot advance synthetics/: ET - JS destination API.json  ET - JS destination.json  ET - Second button API.json  ET - Second button config.json  ET - conditional skip API.json  ET - conditional skip.json  ET - default API.json  ET - default.json  ET - destination API.json  ET - destination.json  ET - get SpecOffers API.json  ET - get SpecOffers.json  ET - set dates API.json  ET - set dates.json.json  NBA API Demo.json  README.md  synthetic training
hotday_advanced_diagnostics/: README.MD
hotday_advanced_diagnostics/bankservice/: .gitignore  .project  Dockerfile  README.md  buildandpush.sh  buildjaranddocker.sh  compile.sh  pom.xml
hotday_advanced_diagnostics/bankservice/conf/: bankjob.properties  logger.properties
hotday_advanced_diagnostics/bankservice/src/main/java/com/dynatrace/se/bankjob/business/: BankBusinessException.java  BankUrlBusinessException.java
hotday_advanced_diagnostics/bankservice/src/main/java/com/dynatrace/se/bankjob/data/: BankData.java
hotday_advanced_diagnostics/bankservice/src/main/java/com/dynatrace/se/bankjob/fibonacci/: Fibonacci.java
hotday_advanced_diagnostics/bankservice/src/main/java/com/dynatrace/se/bankjob/runner/: BankTask.java  BankThread.java
hotday_advanced_diagnostics/bankservice/src/main/java/com/dynatrace/se/bankjob/util/: Helper.java  Job.java
hotday_advanced_rum/: Advance_RUM.txt  perform2020dashboard.json
hotday_basic_synthetics/: EasyTravel-REST-CreditAuthCheck.txt  EasyTravel-REST-Login.txt  easytravel-urls.txt
hotday_building_custom_monitoring_plugins/: GitHub Repository.url  README.md
hotday_k8s_openshift/: README.md
hotday_mastering_tagging/: .gitignore
hotday_mastering_the_dynatrace_api/: basic_api_fetch.js  basic_api_fetch_excel.html  basic_api_fetch_excel.js  basic_api_fetch_google.js  custom_device_google.js  dashboard_tool_google.js  external_events_google.js  host_report_google.js  maint_windows_google.js  metric_report_google.js  postman_collection.json
hotday_mobileapps/: easyTravelConfig.properties
hotday_performance_testing/: README.md
mastering_business_transactions/: doc-links.md  features.md
(+141 files in other folders)
