{
  "name": "spacex-api",
  "version": "3.1.0",
  "description": "Open Source REST API for rocket, core, capsule, pad, and launch data",
  "main": "./src/app.js",
  "scripts": {
    "test": "eslint . && NODE_ENV=test PORT=0 jest --silent --verbose",
    "start": "node src/app.js",
    "dev": "nodemon node src/app.js",
    "pkg": "pkg src/app.js --output spacex-api",
    "lint": "eslint .",
    "roadster": "node src/scripts/roadster.js",
    "orbit": "node src/scripts/orbits.js",
    "ships": "node src/scripts/ships.js",
    "upcoming": "node src/scripts/upcoming.js",
    "launchpad": "node src/scripts/launchpad.js",
    "landpad": "node src/scripts/landpad.js",
    "cores": "node src/scripts/cores.js",
    "capsules": "node src/scripts/capsules.js",
    "webcast": "node src/scripts/webcast.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-spacex/SpaceX-API"
  },
  "keywords": [
    "spacex",
    "space",
    "rocket",
    "rest-api",
    "mongodb",
    "koa"
  ],
  "author": "Jake Meyer <jakewmeyer@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/r-spacex/SpaceX-API/issues"
  },
  "homepage": "https://github.com/r-spacex/SpaceX-API",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fuzzball": "^1.3.0",
    "gmail-send": "^1.8.10",
    "ioredis": "^4.14.1",
    "kcors": "^2.2.2",
    "koa": "^2.8.2",
    "koa-helmet": "^5.1.0",
    "koa-is-json": "^1.0.0",
    "koa-json-mask": "^1.0.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "lower-case": "^1.1.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongodb": "^3.3.2",
    "path": "^0.12.7",
    "path-to-regexp": "^3.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mongodb": "^1.0.0",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "pkg": "^4.4.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./test/jest.setup.js"
    ]
  }
}
